<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Card-Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="wrapper">
        <div class="bubble1"></div>
        <div class="bubble2"></div>
        <div class="container">
            <div class="banner-profile">
            </div>
            <div class="content-profile">
                <div class="photo-profile"></div>
                <h2>Victor Crest <strong>26</strong></h2>
                <strong>London</strong>
                <div class="content-status">
                    <p>80K <strong>Followers</strong></p>
                    <p>803K <strong>Likes</strong></p>
                    <p>1.4K <strong>Photos</strong></p>

                </div>
            </div>
            
        </div>
    </main>
</body>
</html>